# mybatis-field-converter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wpp/fc/common/: Convert.java  Converter.java  ConverterFactory.java  NoOpConverter.java
core/: pom.xml
core/src/main/java/com/wpp/fc/core/: BaseConverterRegistry.java  ConverterRegistry.java  ParamParser.java  SimpleParamParser.java  SpiConverterRegistry.java
core/src/main/java/com/wpp/fc/core/converter/: AesConverter.java  Base64Converter.java  StringConverter.java
core/src/main/java/com/wpp/fc/core/mybatis/: AbstractConverterInterceptor.java  BaseConverterFieldHandler.java  DefaultConverterInterceptor.java  DefaultReadHandler.java  DefaultWriteHandler.java  ReadHandler.java  WriteHandler.java
core/src/main/java/com/wpp/fc/core/util/: AesUtil.java
samples/: pom.xml
samples/src/main/java/com/wpp/fc/samples/: UserTest.java  mybatis-config.xml
samples/src/main/java/com/wpp/fc/samples/mapper/: UserMapper.java  UserMapper.xml
samples/src/main/java/com/wpp/fc/samples/po/: User.java
samples/src/main/resources/sql/: schema.sql
