<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wpp</groupId>
  <artifactId>mybatis-field-converter</artifactId>
  <version>${reversion}</version>

  <modules>
    <module>common</module>
    <module>core</module>
    <module>samples</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <reversion>0.0.1</reversion>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis.version>3.5.11</mybatis.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wpp</groupId>
        <artifactId>common</artifactId>
        <version>${reversion}</version>
      </dependency>
      <dependency>
        <groupId>com.wpp</groupId>
        <artifactId>core</artifactId>
        <version>${reversion}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/**/*.xml</include>
          <include>**/**/*.groovy</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>